<?php

/**
 * @file
 * Kalatheme's primary magic delivery system (MDS).
 */

use Drupal\kalatheme\Utility\KalathemeFrameworkGetter;

/**
 * Implements hook_library_info_build().
 */
function kalatheme_library_info_build() {
  return KalathemeFrameworkGetter::initialize()->libraryBuild();
}

/**
 * Implements hook_preprocess_html().
 * @see html.html.twig.
 */
function kalatheme_preprocess_html(array &$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessHtml($variables);
}

/**
 * Implements hook_page_attachments_alter().
 */
function kalatheme_page_attachments_alter(array &$page) {
  KalathemeFrameworkGetter::initialize()->preprocessPageAttachments($page);
}

/**
 * Implements template_preprocess_page().
 * @see page.html.twig.
 */
function kalatheme_preprocess_page(array &$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessPage($variables);
}

/**
 * Implements template_preprocess_menu__main().
 * @see menu--main.html.twig.
 */
function kalatheme_preprocess_menu__main(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuMain($variables);
}

/**
 * Implements template_preprocess_menu__secondary().
 * @see menu--secondary.html.twig.
 */
function kalatheme_preprocess_menu__secondary(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuSecondary($variables);
}

/**
 * Implements template_preprocess_menu_tree().
 * @see menu-tree.html.twig.
 */
function kalatheme_preprocess_menu_tree(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuTree($variables);
}

/**
 * Implements template_preprocess_menu_link().
 * @see menu-link.html.twig.
 */
function kalatheme_preprocess_menu_link(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuLink($variables);
}

/**
 * Implements template_preprocess_menu_local_tasks().
 * @see menu-local-tasks.html.twig.
 */
function kalatheme_preprocess_menu_local_tasks(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuLocalTasks($variables);
}

/**
 * Implements template_preprocess_menu_local_task().
 * @see menu-local-task.html.twig.
 */
function kalatheme_preprocess_menu_local_task(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuLocalTask($variables);
}

/**
 * Implements template_preprocess_menu_local_actions().
 * @see menu-local-actions.html.twig.
 */
function kalatheme_preprocess_menu_local_actions(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuLocalActions($variables);
}

/**
 * Implements template_preprocess_menu_local_action().
 * @see menu-local-action.html.twig.
 */
function kalatheme_preprocess_menu_local_action(&$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessMenuLocalAction($variables);
}
