<?php

/**
 * @file
 * Kalatheme's primary magic delivery system (MDS).
 */

use Drupal\kalatheme\Utility\KalathemeFrameworkGetter;

/**
 * Implements hook_library_info_build().
 */
function kalatheme_library_info_build() {
  return KalathemeFrameworkGetter::initialize()->libraryBuild();
}

/**
 * Implements hook_preprocess_html() for html.html.twig.
 */
function kalatheme_preprocess_html(array &$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessHtml($variables);
}

/**
 * Implements hook_page_attachments_alter().
 */
function kalatheme_page_attachments_alter(array &$page) {
  KalathemeFrameworkGetter::initialize()->preprocessPageAttachments($page);
}

/**
 * Implements template_preprocess_page for page.html.twig.
 */
function kalatheme_preprocess_page(array &$variables) {
  KalathemeFrameworkGetter::initialize()->preprocessPage($variables);
}
